* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    font-family: 'Noto sans', sans-serif;
    color: #5f6368;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px 10px 20px;
    width: 100%;
}

.icon {
    cursor: pointer;
    padding: 12px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon:hover {
    background-color: #e2e2e231;
}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .logo span a {
    color: #5f6368;
    font-size: 20px;
    line-height: 16px;
    padding-left: 4px;
    padding-bottom: 4px;
}

.header .navbar {
    display: flex;
}

ul {
    display: flex;
}

svg {
    fill: #5f6368;
}

.time {
    display: flex;
    align-items: center;
    justify-content: center;
}

.options {
    margin: 0 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.more-options {
    display: flex;
    align-items: center;
    justify-content: center;
}

.more-options img {
    border-radius: 50%; 
    width:32px;
    height: 32px; 
    margin: 0 8px 0 16px;
}

main {
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    width: 50%;
    padding: 0 70px;
}

.main-content:first-child {
    padding-top: 18vh;
}

.main-content h1 {
    font-size: 2.75rem;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 3.25rem;
    padding-bottom: .5em;
    color: black;
}

.main-content p {
    font-size: 1.125rem;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.5rem;
    padding-bottom: 3rem;
}

.btn {
    border: none;
    padding: 12px 16px;
    border: none;
    box-shadow: none;
    border-radius: 4px;
    color: #f0f0f0;
    letter-spacing: .0107142857em;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.btn-green {
    background: #00796B;
}

.btn-green:hover {
    background: #016b5f;
}

.btn-green svg {
    fill: white;
    margin-right: 8px;
}

.start-chat {
    display: flex;
    margin-bottom: 2rem;
}

.separate {
    margin-top: 1em;
    border-bottom: 1px solid;
    align-self: stretch;
    max-width: 42rem;
    border-color: #dadce0;
}

.start-chat input {
    margin-left: 24px;
    width: 240px;
    padding: 0 16px 0 24px;
    border: 1px solid #dadce0;
}

.know-more {
    margin-top: 30px;
}

.know-more a.green {
    color: #00796b;
}

.know-more a.green:hover {
    text-decoration: underline;
}

.start-chat input::placeholder {
    font-size: 16px;
}

.banner-container {
    text-align: center;
}

.banner-container h1 {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 2rem;
}

@media(max-width: 1000px) {
    main {
        flex-direction: column;
        text-align: center;
    }
    .main-content {
        padding: 10px 0 0 0 !important;
    }
    .start-chat {
        justify-content: center;
    }
}

@media(max-width: 768px) {
    .header .logo {
        display: none;
    }
}

@media(max-width: 576px) {
    .header .logo,
    .header .more-options {
        display: none;
    }
    .header .options {
        margin: 0 0 0 8px;
    }
    .header .time span {
        font-size: 15px;
    }
    .main-content {
        padding: 0 !important;
        width: 95%;
    }
    .btn, input {
        width: 50%;
    }
    .banner-container {
        display: none;
    }
    .start-chat {
        flex-direction: column;
        align-items: center;
    }
    .start-chat input {
        margin-top: 40px;
        padding: 16px;
    }
}

